# Copyright (c) 2023-2024 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
$defs:
  virtual_topology:
    type: dict
    keys:
      name:
        type: str
        description: Optional name.
      traffic_class:
        type: int
        $ref: "eos_cli_config_gen#/keys/router_adaptive_virtual_topology/keys/policies/items/keys/matches/items/keys/traffic_class"
      dscp:
        type: int
        $ref: "eos_cli_config_gen#/keys/router_adaptive_virtual_topology/keys/policies/items/keys/matches/items/keys/dscp"
      lowest_hop_count:
        description: |-
          Prefer paths with lowest hop-count.
          Only applicable for `wan_mode: "cv-pathfinder"`.
        type: bool
        default: false
        $ref: "eos_cli_config_gen#/keys/router_path_selection/keys/load_balance_policies/items/keys/lowest_hop_count"
      constraints:
        type: dict
        keys:
          jitter:
            type: int
            $ref: "eos_cli_config_gen#/keys/router_path_selection/keys/load_balance_policies/items/keys/jitter"
          latency:
            type: int
            $ref: "eos_cli_config_gen#/keys/router_path_selection/keys/load_balance_policies/items/keys/latency"
          loss_rate:
            type: str
            $ref: "eos_cli_config_gen#/keys/router_path_selection/keys/load_balance_policies/items/keys/loss_rate"
      path_groups:
        type: list
        min_length: 1
        items:
          type: dict
          keys:
            names:
              type: list
              description: List of path-group names.
              required: true
              min_length: 1
              items:
                type: str
            preference:
              type: str
              convert_types:
                - int
              description: |-
                Valid values are 1-65535 | "preferred" | "alternate".

                "preferred" is converted to priority 1.
                "alternate" is converted to priority 2.

                If not set, each path-group in `names` will be attributed its `default_preference`.
      internet_exit:
        type: dict
        keys:
          policy:
            type: str
            description: |-
              PREVIEW: This key is in preview mode.

              Internet-exit policy name associated with this virtual_topology.
              The policy must be defined under `cv_pathfinder_internet_exit_policies`.
