# Copyright (c) 2023-2024 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  wan_mode:
    documentation_options:
      table: wan-settings
    description: Select if the WAN should be run using CV Pathfinder or AutoVPN only.
    type: str
    default: cv-pathfinder
    valid_values:
      - autovpn
      - cv-pathfinder
