# Copyright (c) 2024 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  cv_server:
    documentation_options:
      table: wan-cv-pathfinder-zscaler-integration
    description: |-
      PREVIEW: These keys are in preview mode.

      Hostname or IP address of CloudVision host. Ex. "www.arista.io" for CVaaS.
      For `eos_designs` this variable is only used for the WAN Internet-exit integration with Zscaler.
      The same variable name is also used by the `cv_deploy` role, and will override the value of `ansible_host` on inventory 'cloudvision' host.
      Make sure to set it in a common group_vars file.
    type: str
