# Copyright (c) 2023-2024 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  wan_stun_dtls_profile_name:
    type: str
    documentation_options:
      table: wan-settings
    default: STUN-DTLS
    description: |-
      Name of the SSL profile used for DTLS on WAN STUN connections.
      When using automatic ceritficate deployment via CloudVision this name must be the same on all WAN routers.
