# Copyright (c) 2023-2024 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  wan_ha:
    documentation_options:
      table: wan-settings
    description: |-
      PREVIEW: The `wan_ha` key is currently not supported.
    type: dict
    keys:
      lan_ha_path_group_name:
        type: str
        default: LAN_HA
        description: |-
          When WAN HA is enabled for a site if `wan_mode: cv-pathfinder`, a default path-group is injected to form DPS tunnels over LAN.
          This key allows to overwrite the default LAN HA path-group name.
