# Copyright (c) 2023-2024 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  wan_carriers:
    documentation_options:
      table: wan-path-groups-and-carriers
    description: List of carriers used for the WAN configuration and their mapping to path-groups.
    type: list
    primary_key: name
    items:
      type: dict
      keys:
        name:
          type: str
          description: Carrier name.
        description:
          type: str
          description: Additional information about the carrier for documentation purposes.
        path_group:
          type: str
          description: The path-group to which this carrier belongs.
          required: true
        trusted:
          type: bool
          default: false
          description: |-
            Set this to `true` to mark this carrier as "trusted".
            WAN interfaces require an inbound access-list to be set unless the carrier is "trusted".
