# Copyright (c) 2023-2024 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  switchport_port_security:
    type: dict
    keys:
      mac_address:
        type: dict
        keys:
          aging:
            type: bool
          moveable:
            type: bool
      persistence_disabled:
        type: bool
      violation_protect_chip_based:
        type: bool
