# Copyright (c) 2023-2024 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
---
# tasks file for dhcp_configuration

- name: Deprecation warning!
  delegate_to: localhost
  ansible.builtin.debug:
    msg:
      - "!!! Deprecation Warning - Please note this role has been deprecated."
      - "!!! Deprecation Warning - This role will be removed in version 4.0.0."
  run_once: true

# If mode=online launch server configuration
# If mode=offline generate dhcpd.conf to {{output_dir}}
- name: Start creation/update process.
  tags: [provision]
  ansible.builtin.include_tasks: "./{{ mode }}.yml"
