---
# # Execute fabric-deploy-config.yaml
# - import_playbook: fabric-deploy-config.yaml

# # Execute network-changes.yaml
# - import_playbook: network-changes.yaml

# Execute nhaproxynet.yaml
- import_playbook: haproxynet.yaml

# Execute firewall.yaml
- import_playbook: firewall.yaml