# Copyright (c) 2023-2024 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  ip_dhcp_relay:
    type: dict
    keys:
      always_on:
        type: bool
        description: DhcpRelay Agent will be in always-on mode.
      all_subnets:
        type: bool
        description: Allow forwarding requests with secondary IP addresses in the gateway address "giaddr" field.
      information_option:
        type: bool
        description: Insert Option-82 information.
