# Copyright (c) 2023-2024 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  monitor_layer1:
    type: dict
    description: "Enable SYSLOG messages on transceiver SMBus communication failures."
    keys:
      enabled:
        type: bool
        required: true
        description: "Enable monitor layer1."
      logging_mac_fault:
        type: bool
        description: "Enable MAC fault logging."
      logging_transceiver:
        type: dict
        description: "Configure transceiver monitoring logging."
        keys:
          dom:
            type: bool
            description: "Enable transceiver Digital Optical Monitoring (DOM) logging."
          communication:
            type: bool
            description: "Enable transceiver SMBus fail and reset logging."
          enabled:
            type: bool
            description: Some platforms support only the `logging transceiver` command. `enabled` key configures this command.
